<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tantangan Praktikum 4</title>
  <style>

        body {
          text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-family: 'Times New Roman', Times, serif;
            margin: 5px 0;
            padding: 10px;
            background-color: #f1d5d5;
            border: 1px solid #be5555;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
  </style>
</head>

<body>

  <h1>PABWE TANTANGAN PRAKTIKUM 4 - 11S21053</h1>
  <ul>
    <li><a href="/pabwe-praktikum-4a-11s21053/index.html" class="highlight">Guess My Number!</a href="/"></li>
    <li><a href="/pabwe-praktikum-4b-11s21053/index.html" class="highlight">Modal Window</a href="/"></li>
    <li><a href="/pabwe-praktikum-4c-11s21053/index.html" class="highlight">Rolling Fun</a></li>
</ul>
  

</body>
</html>